<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AEGIS_ADDSOURCE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PRN" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TEMP\AEGIS\SUB\PRNFILE\compiledprn.xls</Value>
    </Setting>
    <Setting Name="OFFICIAL_XML" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TEMP\AEGIS\tmtd.xml</Value>
    </Setting>
    <Setting Name="OUT_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TEMP\AEGIS\OUTPUT</Value>
    </Setting>
    <Setting Name="SUB_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TEMP\AEGIS\SUB\XML</Value>
    </Setting>
    <Setting Name="MARKERS" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Program_Codes\AEGIS_ADDSOURCE\AEGIS_ADDSOURCE\bin\Debug\markers.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>