<!-- ##Terminate_32bit## -->
<!-- ##Terminate_32bit_with_Clean## -->
<!-- ##Terminate_64bit## -->
<!-- ##Terminate_64bit_with_Clean## -->
<!-- ##Query_32bit_DCE-QUERY## -->
<!-- ##Query_32bit_CENSUS-QUERY(suggestionAction:TERMINATE)## -->
<!-- ##Query_32bit_CENSUS-QUERY(suggestionAction:CLEAN)## -->
<!-- ##32bit_DENY## -->
<!-- ##Query_64bit_DCE-QUERY## -->
<!-- ##Query_64bit_CENSUS-QUERY(suggestionAction:TERMINATE)## -->
<!-- ##Query_64bit_CENSUS-QUERY(suggestionAction:CLEAN)## -->
<!-- ##64bit_DENY## -->
<!-- ##Feedback/Sourcing32## -->
<!-- ##Feedback/Sourcing64## -->
<PlatformPair description="32 only">
<Both>
<!-- ##Terminate## -->
<!-- ##Terminate with CleanItem## -->
<!-- ##DCE-QUERY## -->
<!-- ##CENSUS-QUERY (suggestionAction: TERMINATE)## -->
<!-- ##CENSUS-QUERY (suggestionAction: CLEAN)## -->
<!-- ##DENY## -->
<!-- ##Feedback/Sourcing## -->